<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.Ksiazka">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" text="Importuj książkę z pliku..." />
                  <MenuItem mnemonicParsing="false" text="Eksportuj książkę do pliku..." />
                  <MenuItem mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#nowy" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#otworz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/open.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#zapisz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="32.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#dodaj" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#edytuj" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#usun" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <TableView fx:id="tableViewKsiazkaAdresowa" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <placeholder>
        <Label text="Książka jest pusta" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="tableColumnImie" prefWidth="75.0" text="Imię" />
          <TableColumn fx:id="tableColumnNazwisko" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="tableColumnNumerTelefonu" prefWidth="75.0" text="Numer telefonu" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
