<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.Ksiazka">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" text="Importuj książkę z pliku..." />
                  <MenuItem mnemonicParsing="false" text="Eksportuj książkę do pliku..." />
                  <MenuItem mnemonicParsing="false" text="Zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="398.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="375.0" prefWidth="297.0">
               <children>
                  <ListView fx:id="listViewKontakty" prefHeight="302.0" prefWidth="280.0" VBox.vgrow="ALWAYS" />
                  <AnchorPane prefHeight="73.0" prefWidth="231.0" style="-fx-background-color: #E3E3E3;">
                     <children>
                        <Button layoutX="32.0" layoutY="24.0" mnemonicParsing="false" prefWidth="67.0" text="Nowy" AnchorPane.leftAnchor="32.0" />
                        <Button layoutX="115.0" layoutY="24.0" mnemonicParsing="false" prefWidth="67.0" text="Edytuj" />
                        <Button layoutX="219.0" layoutY="24.0" mnemonicParsing="false" prefWidth="67.0" text="Usuń" AnchorPane.rightAnchor="32.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <GridPane prefHeight="375.0" prefWidth="754.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="146.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="44.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Kod pocztowy: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Numer domu: " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Ulica: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Miasto: " GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="E-mail: " GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Imię: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Numer telefonu: " GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Nazwisko: " GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldImie" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldNazwisko" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldNumerTelefonu" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldMiasto" GridPane.columnIndex="3" />
                  <TextField fx:id="textFieldUlica" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldNumerDomu" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldKodPocztowy" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
