<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ksiazka adresowa.jnlp">
  <information>
    <title>Ksiazka adresowa</title>
    <vendor>Jedrzej Ostrowski</vendor>
    <description>Ksiazka adresowa</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Ksiazka adresowa" />
  <update check="background"/>
</jnlp>
